# HyeonKyu-Lab

./: settings.gradle
clean-architecture-example/: build.gradle  readme.md
spring-lab/: build.gradle
spring-lab/http/: Actuator.http
spring-lab/src/main/java/org/hyeonqz/springlab/: SpringLabApplication.java
spring-lab/src/main/java/org/hyeonqz/springlab/actuator/controller/: ActuatorController.java
spring-lab/src/main/java/org/hyeonqz/springlab/annotation/: CustomBean.java
spring-lab/src/main/java/org/hyeonqz/springlab/cache/: SpringCacheEx.java
spring-lab/src/main/java/org/hyeonqz/springlab/core/aop/: BeanTest.java
spring-lab/src/main/java/org/hyeonqz/springlab/exceptionEx/application/: MemberService.java  ProductService.java
spring-lab/src/main/java/org/hyeonqz/springlab/exceptionEx/infrastructure/: MemberRepository.java  ProductRepository.java
spring-lab/src/main/java/org/hyeonqz/springlab/jsch/example/: JschExample.java
spring-lab/src/main/java/org/hyeonqz/springlab/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
spring-lab/src/main/java/org/hyeonqz/springlab/kafka/consumer/: KafkaConsumer.java
spring-lab/src/main/java/org/hyeonqz/springlab/kafka/controller/: KafkaController.java
spring-lab/src/main/java/org/hyeonqz/springlab/kafka/producer/: KafkaProducer.java
spring-lab/src/main/java/org/hyeonqz/springlab/kafka/serivce/: KafkaService.java
spring-lab/src/main/resources/: application.yml
spring-lab/src/test/java/org/hyeonqz/springlab/kafka/serivce/: KafkaServiceTest.java
(+24 files in other folders)
